requests==2.18.0
gunicorn==19.4.5
Django==2.2.3
djangorestframework==3.9.4
django-filter==2.2.0
django-cors-headers==3.0.2
django-jsoneditor==0.1.4
boto3==1.11.12
botocore==1.14.12
docutils==0.15.2
s3transfer==0.3.3
eventlet==0.25.1
redis==2.10.5
django-redis==4.8.0
elasticsearch==7.5.1
whitenoise==4.1.3
pymongo==3.10.1
django-model-utils==4.0.0
celery==4.4.1
django-admin-list-filter-dropdown==1.0.3
python-consul==1.1.0
google-api-python-client==1.12.8
mysqlclient
google-auth
google-auth-oauthlib
google-auth-httplib2
